$colorTitle: #451019
$colorBox: #9ECABD
$colorCircle: #E70BFD
$fontFamily: sans-serif

body
  padding: 50px
  font: 18px $fontFamily

a
  color: #00B7FF

h1
  color: $colorTitle
  font-family: $colorTitle
  text-align: center

p
  color: $colorTitle
  font-family: $colorTitle

table
  border-collapse: collapse

td, th
  border: 1px solid $colorTitle
  padding: 1em
